<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../warning.js"></script>
    <title>kirinos-shell</title>
    <style>
        * {
            font-family: "Inter", sans-serif;
            user-select: none;
            outline: none;
        }

        #bg {
            position: fixed;
            inset: 0;
            z-index: -1;
            background-color: #90a14a;
            background-image: url("../../wallpaper.jpg");
            background-size: cover;
            background-position: center;
        }

        html {
            background-color: #90a14a;
            color: black;
            margin: 0;
        }

        body {
            margin: 0;
        }

        #status-outer {
            height: 32px;
            border-bottom: 1px solid rgba(0, 0, 0, .05);
            backdrop-filter: blur(50px);
            position: fixed;
            inset: 0;
            z-index: 999999;
        }

        #switcher-outer {
            left: calc(50vw - 192px);
            top: calc(50vh - 80px);
            height: 160px;
            width: 384px;
            border: 1px solid rgba(0, 0, 0, .05);
            box-shadow: 0 0 20px 7px rgba(0, 0, 0, .3);
            backdrop-filter: blur(50px);
            border-radius: 7px;
            position: fixed;
            z-index: 999999;
        }

        #launcher-outer {
            margin-left: 18px;
            margin-top: 32px;
            height: 384px;
            width: 542px;
            border-radius: 7px;
            border-left: 1px solid rgba(0, 0, 0, .05);
            border-right: 1px solid rgba(0, 0, 0, .05);
            border-bottom: 1px solid rgba(0, 0, 0, .05);
            box-shadow: 0 0 20px 7px rgba(0, 0, 0, .3);
            backdrop-filter: blur(50px);
        }

        #launcher {
            border-radius: 7px;
        }

        #launcher-close-space {
            position: fixed;
            inset: 0;
            z-index: 99999;
        }

        iframe {
            border: none;
        }

        #power-outer {
            position: fixed;
            inset: 0;
            z-index: 9999999;
            background: rgba(0, 0, 0, .25);
            backdrop-filter: blur(50px);
        }

        #power {
            border: 1px solid rgba(0, 0, 0, .05);
            border-radius: 7px;
            box-shadow: 0 0 20px 7px rgba(0, 0, 0, .3);
        }

        .window {
            backdrop-filter: blur(50px);
            background-color: rgba(255, 255, 255, .5);
            position: fixed;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            box-shadow: 0 0 20px 7px rgba(0, 0, 0, .3);
            border: 1px solid rgba(0, 0, 0, .1);
        }

        .window.window-rounded {
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        .window-titlebar {
            height: 32px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            background: rgba(255, 255, 255, .1);
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            display: grid;
            grid-template-columns: max-content 1fr;
        }

        .window-titlebar-title {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .window-titlebar-control:hover {
            background: rgba(0, 0, 0, .05);
        }

        .window-titlebar-control:active {
            background: rgba(0, 0, 0, .1);
        }

        .window-minimised {
            opacity: 0;
            pointer-events: none;
        }

        .window-maximised {
            border: none !important;
            border-radius: 0 !important;
            left: 0 !important;
            right: 0 !important;
            top: 32px !important;
            width: calc(100vw - 2px) !important;
            height: calc(100vh - 34px) !important;
        }

        .window-titlebar-control-disabled {
            display: none !important;
        }

        .window.window-inactive .window-titlebar, .window.window-inactive .window-contents {
            opacity: .5;
        }

        .window.window-inactive .window-contents, .window.window-inactive webview {
            pointer-events: none;
        }

        .window-anchors {
            width: 100%;
            height: 0;
            box-sizing: border-box;
        }

        .window-anchors .window-anchor {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: transparent;
            border: 3px solid transparent;
            opacity: 0;
            position: absolute;
        }

        .window-anchors .window-anchor.window-anchor-top-left {
            left: -5px;
            top: -5px;
            cursor: nwse-resize;
        }

        .window-anchors .window-anchor.window-anchor-top-right {
            right: -5px;
            top: -5px;
            cursor: nesw-resize;
        }

        .window-anchors .window-anchor.window-anchor-bottom-left {
            left: -5px;
            bottom: -5px;
            cursor: nesw-resize;
        }

        .window-anchors .window-anchor.window-anchor-bottom-right {
            right: -5px;
            bottom: -5px;
            cursor: nwse-resize;
        }

        .window-titlebar-frameless {
            border: none !important;
            background: none;
            position: relative;
            z-index: 999;
        }

        .window-titlebar-frameless .window-titlebar-title {
            opacity: 0 !important;
        }

        .window-frameless .window-contents {
            margin-top: -33px !important;
            height: 100% !important;
        }

        #full-message {
            backdrop-filter: blur(50px);
            position: fixed;
            inset: 0;
            z-index: 9999999;
            background: rgba(0, 0, 0, .25);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .full-message-item {
            border: 1px solid rgba(0, 0, 0, .05);
            border-radius: 7px;
            box-shadow: 0 0 20px 7px rgba(0, 0, 0, .3);
            background-color: rgba(255, 255, 255, .5);
            width: 512px;
            padding: 20px;
        }

        .full-message-button:hover {
            background-color: rgba(255, 255, 255, .25) !important;
        }

        .full-message-button:active {
            background-color: rgba(255, 255, 255, .1) !important;
        }
    </style>
</head>
<body>
    <script>
        const ipcRenderer = require('electron').ipcRenderer;

        ipcRenderer.on('mediakey', (event, key) => {
            console.log("mediakey =>", key);
        });

        ipcRenderer.on('desktop', (event) => {
            console.log("desktop");
        });

        ipcRenderer.on('close', (event) => {
            console.log("close");
        });

        ipcRenderer.on('menu', (event) => {
            console.log("menu");
        });

        ipcRenderer.on('switch', (event) => {
            console.log("switch");

            if (document.getElementById("switcher-outer").style.display === "none") {
                document.getElementById("switcher").contentWindow.refreshItems();
                document.getElementById("switcher-outer").style.display = "";
                document.getElementById("switcher").focus();
            } else {
                document.getElementById("switcher").contentWindow.tabPress();
            }
        });

        ipcRenderer.on('emergency', (event) => {
            console.log("emergency");
        });

        ipcRenderer.on('forceQuit', (event) => {
            console.log("forceQuit");
        });

        function transferError(error) {
            console.error(error);

            for (let el of Array.from(document.getElementsByTagName("webview"))) {
                el.outerHTML = "";
            }

            for (let el of Array.from(document.getElementsByTagName("iframe"))) {
                el.outerHTML = "";
            }

            Array.from(document.getElementsByClassName("full-message-item")).forEach(i => i.style.display = "none");
            document.getElementById("full-message-system").style.display = "";
            document.getElementById("full-message").style.display = "";

            return false;
        }

        window.addEventListener('error', (event, source, lineno, colno, error) => {
            console.warn(event, source, lineno, colno);
            console.error(error);

            for (let el of Array.from(document.getElementsByTagName("webview"))) {
                el.outerHTML = "";
            }

            for (let el of Array.from(document.getElementsByTagName("iframe"))) {
                el.outerHTML = "";
            }

            Array.from(document.getElementsByClassName("full-message-item")).forEach(i => i.style.display = "none");
            document.getElementById("full-message-system").style.display = "";
            document.getElementById("full-message").style.display = "";

            return false;
        });
    </script>
    <div id="bg"></div>

    <div id="full-message" style="display: none;">
        <div id="full-message-crash" class="full-message-item" style="display: none;">
            <span style="display: block; font-size: 24px; text-align: center;"><b id="full-message-crash-app">App</b> quit unexpectedly</span>
            <span style="display: block; max-width: 75%; margin: 20px auto;text-align: center;">This application has encountered an error and needs to close, unsaved data will be lost.</span>
            <span style="width: max-content; margin: 0 auto; display: block; padding: 5px 10px; border-radius: 5px; background-color: rgba(255, 255, 255, .5); text-align: center;" class="full-message-button" onclick="document.getElementById('full-message').style.display='none';">Close</span>
        </div>
        <div id="full-message-invalid" class="full-message-item" style="display: none;">
            <span style="display: block; font-size: 24px; text-align: center;"><b id="full-message-invalid-app">App</b> cannot start</span>
            <span style="display: block; max-width: 75%; margin: 20px auto;text-align: center;">This application is corrupted or cannot run on this version of kirinOS.</span>
            <span style="width: max-content; margin: 0 auto; display: block; padding: 5px 10px; border-radius: 5px; background-color: rgba(255, 255, 255, .5); text-align: center;" class="full-message-button" onclick="document.getElementById('full-message').style.display='none';">Close</span>
        </div>
        <div id="full-message-system" class="full-message-item" style="display: none;">
            <span style="display: block; font-size: 24px; text-align: center;">kirinOS encountered an error</span>
            <span style="display: block; max-width: 75%; margin: 20px auto;text-align: center;">Sorry, a system error occurred and your device needs to restart.</span>
            <span style="width: max-content; margin: 0 auto; display: block; padding: 5px 10px; border-radius: 5px; background-color: rgba(255, 255, 255, .5); text-align: center;" class="full-message-button" onclick="reboot();">Restart</span>
        </div>
        <div id="full-message-permissions" class="full-message-item" style="display: none;">
            <span style="display: block; font-size: 24px; text-align: center;"><b id="full-message-permissions-app">App</b> is requesting access to the following</span>
            <span style="display: block; max-width: 75%; margin: 20px auto;" id="full-message-permissions-list">
                <div class="permission" style="display: grid; grid-template-columns: 32px 1fr; grid-gap: 10px; margin-bottom: 10px;">
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <img src="./permissions/default.svg" alt="" style="width: 32px; height: 32px;">
                    </div>
                    <div>
                        <b>Some permission</b><br>This will allow the application to do stuff
                    </div>
                </div>
            </span>
            <span style="width: max-content; display: block; text-align: center; margin: 30px auto 0;">
                <span style="padding: 5px 10px; border-radius: 5px; background-color: rgba(255, 255, 255, .5);" class="full-message-button" onclick="window.currentPermissionsRequest['accept']();">Allow</span>
                <span style="padding: 5px 10px; border-radius: 5px; background-color: rgba(255, 255, 255, .5);" class="full-message-button" onclick="window.currentPermissionsRequest['reject'](false);">Reject</span>
                <span style="padding: 5px 10px; border-radius: 5px; background-color: rgba(255, 255, 255, .5);" class="full-message-button" onclick="window.currentPermissionsRequest['reject'](true);">Don't ask again</span>
            </span>
        </div>
    </div>

    <div id="status-outer">
        <iframe style="display: flex; height: 100%; width: 100%;" id="status" src="../status/index.html"></iframe>
    </div>

    <div id="switcher-outer" style="display: none;">
        <iframe style="display: flex; height: 100%; width: 100%;" id="switcher" src="../switcher/index.html"></iframe>
    </div>

    <div id="launcher-close-space" style="display: none;" onclick="closeMenu();">
        <div id="launcher-outer">
            <iframe style="display: flex; height: 100%; width: 100%;" id="launcher" src="../launcher/index.html"></iframe>
        </div>
    </div>

    <div id="power-outer" style="display: none; align-items: center; justify-content: center;" onclick="closePowerOptions();">
        <iframe style="width: 454px; height: 128px;" id="power" src="../power/index.html"></iframe>
    </div>

    <div id="window-container"></div>

    <div id="debug" style="position: fixed; bottom: 8px; right: 8px; text-align: right; text-shadow: 0 0 5px white;"></div>
    <script>
        const fs = require("fs");

        const release = JSON.parse(fs.readFileSync("./release.json").toString());

        document.getElementById("debug").innerText = release['name'] + "\n" + (release['experimental']['platform'] ? "For testing purposes only. " : "") + "Build " + release['build'];
    </script>

    <script src="./wm.js"></script>
    <script>
        const wm = window.wm = new WindowManager();
        wm.createWindow({
            title: "Test Window",
            sandbox: true,
            frameless: false,
            debuggable: true,
            isolatedPath: "/kirin/demo",
            url: "file:///kirin/demo/test.html"
        });
    </script>

    <script>
        function statusUpdate(payload) {
            console.info("update =>", payload);

            if (payload['action'] === "clickOn" && payload['item'] === "menu") {
                document.getElementById("status").contentWindow.setMenuActive(true);
                document.getElementById("launcher-close-space").style.display = "";
                document.getElementById("status-outer").style.pointerEvents = "none";
            }
        }

        function powerOptions() {
            document.getElementById("power-outer").style.display = "flex";
        }

        function closePowerOptions() {
            document.getElementById("power-outer").style.display = "none";
            document.getElementById("power").contentWindow.location.reload();
        }

        function closeMenu() {
            document.getElementById("status").contentWindow.setMenuActive(false);
            document.getElementById("launcher-close-space").style.display = "none";
            document.getElementById("status-outer").style.pointerEvents = "";
        }

        if (fs.existsSync("/kirin/session/config/wallpaper")) {
            document.getElementById("bg").style.backgroundImage = 'url("file:///kirin/session/config/wallpaper")';
        }

        function sleep() {
            require('child_process').execSync("systemctl suspend");
        }

        function poweroff() {
            document.body.style.opacity = "0";
            document.body.style.pointerEvents = "none";
            require('child_process').execSync("poweroff");
        }

        function reboot() {
            document.body.style.opacity = "0";
            document.body.style.pointerEvents = "none";
            require('child_process').execSync("reboot");
        }

        function logout() {
            try {
                while (require('child_process').execSync("umount /kirin/session")) {}
            } catch (e) {}

            try { require('child_process').execSync("rm -rf /kirin/session"); } catch (e) {}

            document.body.style.opacity = "0";
            document.body.style.pointerEvents = "none";
            location.href = "../login/index.html";
        }

        function startApp(file) {
            let name = path.basename(file, path.extname(file));
            
            try {
                let config = JSON.parse(fs.readFileSync(file + "/app.json").toString());
                if (!fs.existsSync(file + "/index.html")) throw new Error("No index.html found");

                config['application'] = name;
                config['title'] = name;
                config['sandbox'] = true;
                config['isolatedPath'] = file;
                config['url'] = "file://" + file + "/index.html";

                wm.createWindow(config);
            } catch (e) {
                console.error(e);
                document.getElementById("full-message-invalid-app").innerText = name;
                Array.from(document.getElementsByClassName("full-message-item")).forEach(i => i.style.display = "none");
                document.getElementById("full-message-invalid").style.display = "";
                document.getElementById("full-message").style.display = "";
            }
        }
    </script>
</body>
</html>