<!DOCTYPE html>
<html lang="en">
<head>
    <script>window.require = window.parent.require;</script>
    <meta charset="UTF-8">
    <title>kirinos-launcher</title>
    <style>
        * {
            font-family: "Inter", sans-serif;
            user-select: none;
            user-focus: none;
            outline: none;
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, .25);
            border-radius: 999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, .35);
        }

        ::-webkit-scrollbar-thumb:active {
            background: rgba(0, 0, 0, .5);
        }

        html, body {
            background-color: transparent;
            color: black;
            margin: 0;
        }

        #launcher {
            background-color: rgba(255, 255, 255, .5);
            position: fixed;
            inset: 0;
        }

        .icon:active, .icon.active, .app:active, .app.active {
            background-color: rgba(0, 0, 0, .1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <script>
        window.addEventListener('error', (event, source, lineno, colno, error) => {
            parent.transferError([
                event, source, lineno, colno, error
            ]);

            return false;
        });
    </script>

    <div id="launcher" style="display: grid; grid-template-columns: 65px 1fr;">
        <div style="border-right: 1px solid rgba(0, 0, 0, .05); display: grid; grid-template-rows: max-content 1fr max-content; background-color: rgba(0, 0, 0, .05);">
            <div>
                <img src="" alt="" id="avatar" style="width: 48px; height: 48px; border-radius: 999px; margin: 16px 8px;">
                <script>
                    document.getElementById("avatar").src = require('fs').existsSync("/kirin/session/avatar") ? "file:///kirin/session/avatar" : "../../defaultuser.svg";
                </script>
            </div>
            <div></div>
            <div style="margin: 16px 8px;">
                <a onclick="parent.closeMenu(); openAbout();" id="icon-about" style="display: flex; align-items: center; justify-content: center; margin-left: auto; margin-right: auto; height: 32px; width: 32px; vertical-align: middle;" class="icon">
                    <img src="./icons/about.svg" alt="" style="width: 24px; height: 24px; vertical-align: middle;">
                </a>
                <a id="icon-settings" style="display: flex; align-items: center; justify-content: center; margin-left: auto; margin-right: auto; height: 32px; width: 32px; vertical-align: middle;" class="icon">
                    <img src="./icons/settings.svg" alt="" style="width: 24px; height: 24px; vertical-align: middle;">
                </a>
                <a onclick="parent.closeMenu(); parent.powerOptions();" id="icon-power" style="display: flex; align-items: center; justify-content: center; margin-left: auto; margin-right: auto; height: 32px; width: 32px; vertical-align: middle;" class="icon">
                    <img src="./icons/power.svg" alt="" style="width: 24px; height: 24px; vertical-align: middle;">
                </a>
            </div>
        </div>
        <div style="overflow-y: scroll;">
            <div style="display: grid; grid-template-columns: repeat(4, 96px); grid-gap: 20px; margin: 16px;" id="list"></div>
            <script>
                const fs = require('fs');
                const path = require('path');

                for (let app of [
                    ...fs.readdirSync("/kirin/coreapps").map(i => "/kirin/coreapps/" + i),
                    ...fs.readdirSync("/kirin/apps").map(i => "/kirin/apps/" + i),
                    ...fs.readdirSync("/kirin/session/apps").map(i => "/kirin/session/apps/" + i)
                ]) {
                    if (app.endsWith(".mpi") && fs.existsSync(app + "/icon.png")) {
                        let name = path.basename(app, ".mpi");
                        document.getElementById("list").innerHTML += `
                        <a class="app" style="padding: 8px 0;" onclick="parent.closeMenu(); parent.startApp(\`${app}\`);">
                            <img class="app-icon" src="file://${app}/icon.png" style="width: 56px; height: 56px; border-radius: 999px; margin-left: auto; margin-right: auto; display: block;">
                            <div class="app-name" style="font-size: 14px; margin-top: 10px; text-align: center; max-width: 80px; white-space: nowrap;overflow: hidden !important;text-overflow: ellipsis; margin-left: auto; margin-right: auto;">${name}</div>
                        </a>
                        `;
                    }
                }
            </script>
        </div>
    </div>

    <script>
        function openAbout() {
            parent.wm.createWindow({
                application: "(system)",
                title: "About kirinOS",
                sandbox: false,
                frameless: true,
                debuggable: false,
                resizable: false,
                rounded: true,
                width: 288,
                height: 384,
                minimizable: false,
                maximizable: false,
                isolatedPath: "/kirin",
                url: "file:///kirin/core/about/index.html"
            });
        }
    </script>
</body>
</html>